# ShoesEcommerceASPNETCORE

./: .gitignore  COMPLETE_PAYPAL_SYNC_FIX_SUMMARY.md  DEPLOYMENT_GUIDE.md  FINAL_STATUS_REPORT.md  IMPLEMENTATION_COMPLETE.md  INDEX_PAYPAL_FIX.md  PAYPAL_ERROR_QUICK_ACTION.md  PAYPAL_ORDERID_ERROR_FIXED.md  PAYPAL_ORDERID_QUICK_CARD.md  PAYPAL_ORDER_CREATION_ROOT_CAUSE.md  PAYPAL_PAYMENT_SYNC_COMPLETE_FIX.md  PAYPAL_SUCCESS_COMPLETE_FIX_SUMMARY.md  PAYPAL_SUCCESS_REDIRECT_FIX.md  PAYPAL_SUCCESS_REDIRECT_QUICK_FIX.md  PAYPAL_SYNC_VISUAL_GUIDE.md  QUICK_ACTION_PLAN_NOW.md  README.md  REGISTRATION_QUICK_FIX.md  SUPABASE_ADD_TRANSACTIONID_MIGRATION.sql  ShoesEcommerce.sln
ShoesEcommerce/: .dockerignore  .gitignore  COMMIT_MESSAGE.txt  Dockerfile  ENV_SETUP.md  FINAL_COMPLETION.md  GOOGLE_OAUTH_SETUP.md  IMPLEMENTATION_GUIDE.md  Program.cs  README_Orders.md  SEO_AND_RENDER_DEPLOYMENT.md  SEO_UX_IMPROVEMENTS.md  SUPABASE_STORAGE_SETUP.md  ShoesEcommerce.csproj  TASK_SUMMARY.md  TESTING_GUIDE.md  appsettings.Development.json  appsettings.Development.json.template  appsettings.json  appsettings.template.json  render.yaml
ShoesEcommerce/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  DiscountController.cs  ErrorController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SitemapController.cs  TestDataController.cs
ShoesEcommerce/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
ShoesEcommerce/Helpers/: OtpHelper.cs  SlugHelper.cs
ShoesEcommerce/Middleware/: ErrorLoggingMiddleware.cs  SocialCrawlerMiddleware.cs
ShoesEcommerce/Migrations/: 20250711080216_InitalCreate.Designer.cs  20250711080216_InitalCreate.cs  20250721065952_Add-FirebaseUid.Designer.cs  20250721065952_Add-FirebaseUid.cs  20250721090921_Refactor-Role-Table.Designer.cs  20250721090921_Refactor-Role-Table.cs  20250810161233_RemovePriceImageFromProductAndCategory.Designer.cs  20250810161233_RemovePriceImageFromProductAndCategory.cs  20250815074454_UpdateCartRelationships.Designer.cs  20250815074454_UpdateCartRelationships.cs  20250815185345_RefactorStockService.Designer.cs  20250815185345_RefactorStockService.cs  20250819102041_DiscountAddedRefactorUserProductMergeMigrate.Designer.cs  20250819102041_DiscountAddedRefactorUserProductMergeMigrate.cs  20250819103231_RefixProductVariantWithDiscountFromProduct.Designer.cs  20250819103231_RefixProductVariantWithDiscountFromProduct.cs  20250820094728_RemoveFirebaseUid.Designer.cs  20250820094728_RemoveFirebaseUid.cs  20250821170934_AddOrderStatus.Designer.cs  20250821170934_AddOrderStatus.cs  20251024071044_InitialPostgresMigration.Designer.cs  20251024071044_InitialPostgresMigration.cs  20251211085010_Payment_method_init.Designer.cs  20251211085010_Payment_method_init.cs  20251211113353_add-transactionid.Designer.cs  20251211113353_add-transactionid.cs  20251211120000_AddTransactionIdToPayment.cs  20251212010459_AddSLug.Designer.cs  20251212010459_AddSLug.cs  20260102174829_google-oauth.Designer.cs  20260102174829_google-oauth.cs  20260104151241_Invoice.Designer.cs  20260104151241_Invoice.cs  20260107083428_VnPayInvoiceFields.Designer.cs  20260107083428_VnPayInvoiceFields.cs  20260107154113_Cartitemsupdate.Designer.cs  20260107154113_Cartitemsupdate.cs  AppDbContextModelSnapshot.cs
ShoesEcommerce/ModelBinders/: DateTimeModelBinder.cs
ShoesEcommerce/Models/: ErrorModel.cs  ErrorViewModel.cs
ShoesEcommerce/Properties/: launchSettings.json
ShoesEcommerce/Repositories/: CheckoutRepository.cs  CommentRepository.cs  CustomerRepository.cs  DiscountRepository.cs  FavoriteRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  StaffRepository.cs  StockRepository.cs
ShoesEcommerce/Services/: AuthService.cs  CheckoutService.cs  CommentService.cs  CustomerRegistrationService.cs  CustomerService.cs  DiscountService.cs  EmailService.cs  FavoriteService.cs  FileUploadService.cs  FirebaseUserSyncService.cs  IOrderService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  StaffRegistrationService.cs  StaffService.cs  StockService.cs  TwilioService.cs  (+2 more)
(+236 files in other folders)
