{
  "_comment": "Copy this file to appsettings.Development.json and fill in your values",

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_SUPABASE_HOST;Port=5432;Database=postgres;Username=YOUR_USERNAME;Password=YOUR_PASSWORD;Pooling=true;"
  },

  "SupabaseStorage": {
    "ProjectUrl": "https://wrrlgzyxojhlgwpunpud.supabase.co",
    "S3Endpoint": "https://wrrlgzyxojhlgwpunpud.storage.supabase.co/storage/v1/s3",
    "AccessKeyId": "MY-ACCESS-KEY",
    "SecretAccessKey": "MY-SECRET",
    "BucketName": "images"
  },

  "PayPalOptions": {
    "Mode": "Sandbox",
    "ClientId": "YOUR_PAYPAL_CLIENT_ID",
    "ClientSecret": "YOUR_PAYPAL_CLIENT_SECRET"
  },

  "VNPay": {
    "TmnCode": "YOUR_VNPAY_TMN_CODE",
    "HashSecret": "YOUR_VNPAY_HASH_SECRET",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7085/Payment/VnPayReturn"
  }
}
